<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Plate Creator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/charles-wright" rel="stylesheet">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" type="image/jpg" href="https://dunb17ur4ymx4.cloudfront.net/webstore/logos/c9918d684db0753709b93ab97d09dafdf9a63f0e.png">
<script>
    const currentVersion = '1.1.1';
    const versionType = 'PUBLIC';
    const checkFail = 'Version verification unsuccessful';
    const vChecker = 'Checking for updates...';
    const loadTime = 4000;
    const updateloadTime = 10000;
    const imgType = 'png';
</script>
<style>
    @import url('https://fonts.cdnfonts.com/css/charles-wright');
        .logo {
            position: absolute;
            top: 10px; 
            left: 10px; 
            border-radius: 20px;
            box-shadow: #0051ff 0px 0px 15px;
            width: 100px; 
            height: auto; 
            z-index: 999; 
        }
        h2 {
            margin-top: -5px;
            color: #0051ff;
            text-align: center;
            font-size: 45px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            opacity: 0;
            animation: fadeIn 4s forwards;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            background: linear-gradient(to right, #007bff, #0051ff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            transition: transform 0.3s ease-in-out; 
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            color: #000;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 970px;
            margin: 20px auto;
            padding: 15px;
            background-color: #8b8b8bbd;
            border-radius: 20px;
            position: relative;
            text-align: center;
            box-shadow: 0px 0px 30px #0051ff;
        }

        .plate {
            font-family: 'Charles Wright', sans-serif;
            position: relative;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 25px;
            color: #000;
            font-size: 195px;
            line-height: 235px;
        }
        .front {
            /*background: linear-gradient(180deg, #ffffff, #c7c7c7);*/
            background-color: #FFFFFF;
        }

        .back  {
           /* background: linear-gradient(180deg, #FFA500, #ca8401);*/
            background-color: #FFA500;
        }
        input[type="text"] {
            width: 290px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #adadad;
            border-radius: 10px;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: -15px;
        }
        .button {
            border: 2px solid #000;
            color: rgb(255, 255, 255);
            padding: 10px 15px;
            display: block; 
            font-size: 16px;
            margin: 5px auto; 
            cursor: pointer;
            border-radius: 50px;
            transition: all 0.3s ease;
        }
        .button1col:hover {
            box-shadow: #FFA500 0px 0px 10px;
        }
        .button2col:hover {
            box-shadow: #FFFFFF 0px 0px 10px;
        }
        .button3col:hover {
            box-shadow: #000000 0px 0px 10px;
        }
        .button2:hover {
            color: #a1a1a1;
        }
        .button1 {
            border: 2px solid #000;
            color: #000;
            padding: 0px 10px;
            display: inline-block; 
            font-size: 16px;
            margin: 1px; 
            cursor: pointer;
            border-radius: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .button2 {
            border: 0px solid #e2e2e2ea;
            background-color: #00000000;
            font-weight: bold;
            color: #000;
            padding: 10px 15px;
            display: block; 
            font-size: 12px;
            margin: 5px auto; 
            cursor: pointer;
            border-radius: 50px;
        }
        .button1col {
            background: linear-gradient(180deg, #FFA500, #ca8401);
        }
        .button2col {
            background: linear-gradient(180deg, #ffffff, #c7c7c7);
        }
        .button3col {
            background-color: #000000;
            color: #ffffff;
            border: 2px solid #ffffff;
        }
        .slogan {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; 
            bottom: 11px;
            left: 50%; 
            transform: translateX(-50%); 
            font-size: 17px; 
            color: #000;
            font-weight: bold;
            line-height: 100%;
        }
        .bottom-right {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            font-weight: bold;
            bottom: 11px;
            right: 25px; 
            font-size: 6px; 
            color: #000;
            line-height: 100%;
        }
        .centered {
            text-align: center;
        }
        .footer {
            margin-top: -18px;
            text-align: center; 
            font-size: 13px;
            color: #000000;
        }
        .copyright2 {
            margin-top: 100px;
            text-align: center; 
            font-size: 13px;
            color: #313131;
            text-shadow: #0051ff 0px 0px 1.5px;
        }
        .footer p {
            text-align: center; 
            font-size: 13px;
            color: #000000;
        }
        .discord-link {
            margin-top: -18px;
            display: absolute;
            align-items: center;
            justify-content: center;
        }

        .discord-link img {
            margin-top: -10px;
            width: 30px; 
            height: auto;
            margin-left: 5px; 
            box-shadow: #0051ff 0px 0px 5px;
            border-radius: 100px;
            animation: flash 2s infinite;
        }
        .version {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            top: 5px; 
            right: 10px; 
            font-size: 10.5px; 
            color: #000;
            font-weight: 500;
        }
        .changelog {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
            top: 25px;
            right: 10px; 
            font-size: 10.5px; 
            font-weight: 500;
        }
        .electric-box {
            display: none; 
            position: absolute;
            top: 12px;
            bottom: 12px;
            width: 85px;
            height: auto;
            left: 12px;
            right: 12px;
            border-radius: 10px;
        }
        .border {
            display: none;
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 5px;
            right: 5px;
            border-width: 5px;
            border-style: solid; 
            border-color: #000; 
            border-radius: 10px;
            box-sizing: border-box;
        }
        label {
            color: #000;
            font-size: smaller;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            width: auto;
            margin-right: 10px;
            margin-left: 15px;
        }
        .label-inline {
            display: inline-block;
            width: auto; 
            margin-right: 1px;
            text-align: center;
        }
        #plateInput {
            text-transform: uppercase;
            font-family: 'Charles Wright', sans-serif;
        }
        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }

        .loader2 {
            position: relative;
            width: 350px;
            height: 350px;
            border-radius: 100%;
        }

        .loader2 span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#0051ff, #f8fafc, #ff0000);
            animation: animate 2s linear infinite;
        }

        .loader2 span:nth-child(1) {
            filter: blur(5px);
        }

        .loader2 span:nth-child(2) {
            filter: blur(10px);
        }

        .loader2 span:nth-child(3) {
            filter: blur(25px);
        }

        .loader2 span:nth-child(4) {
            filter: blur(50px);
        }

        .loader2::after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: url('https://dunb17ur4ymx4.cloudfront.net/webstore/logos/c9918d684db0753709b93ab97d09dafdf9a63f0e.png') no-repeat center center;
            background-size: cover;
            border: solid rgba(0, 0, 0, 0) 0px;
            border-radius: 100%;
            animation: flash 1s infinite;
            box-shadow: #0051ff 0px 0px 250px;
        }
        .loading-text {
            font-size: 16px;
            color: #747474;
            text-align: center;
        }
        .loading-text2 {
            top: -20px;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            animation: colorIn 4s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0; 
            }
            to {
                opacity: 1; 
            }
        }

        @keyframes colorIn {
            100% {
                color: #0051ff;
            }
            50% {
                color: #ffffff;
            }
            0% {
                color: #ff0000; 
            }
        }

        @keyframes flash {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
</style>
</head>
<div class="loader-container">
    <h2 id="loading-text3" class="loading-text3">NUMBER PLATE CREATOR</h2>
    <br></br>
    <div id="loader2" class="loader2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <div id="loader" class="loader">
            <div class="loading-bar"></div>
        </div>
    </div>
    <br></br>
    <h3 id="loading-text" class="loading-text">Loading....</h3>
    <h3 id="loading-text2" class="loading-text2"><span id="loading-progress2">0</span> %</h3>
    <div class="footer">
        -----------------------------------------------------          
        <div class="copyright2" id="copyright2">
            &copy; 2021 - 2024 SkyHigh Modifications
        </div>                                            
    </div>
</div>
</div>
<div id="content" style="display:block;">
<body>
    <div class="container">
        <img src="https://images-ext-1.discordapp.net/external/cfZ3RlXN--YJY-bkCSTKzlxSUclmbEKaXn6G2UM4HN8/https/dunb17ur4ymx4.cloudfront.net/webstore/logos/c9918d684db0753709b93ab97d09dafdf9a63f0e.png?format=webp&quality=lossless&width=565&height=556" alt="Your Logo" class="logo">
        <h2>NUMBER PLATE CREATOR</h2>
        <p>Empower yourself to craft and preserve custom number plates, seamlessly integrating them into your personalized vehicle designs for Grand Theft Auto V or any other creative project you have in mind.</p>
        <input type="text" id="plateInput" placeholder="Enter number plate eg:(AB12 CDE)" />
        <input type="text" id="sloganInput" placeholder="Enter plate slogan eg:(SkyHigh Modifications)" />
        <br></br> 
        <label class="label-inline" for="plateStyleSelect">Style:</label>
        <select id="plateStyleSelect" onchange="changePlateStyle()">
            <option value="standard">Standard</option>
            <option value="old">Old</option>
        </select>
        <label class="label-inline" for="styleSelect">Badge:</label>
        <select id="styleSelect" onchange="toggleBoxStyle()">
            <option value="none">None</option>
            <option value="electric">Electric</option>
            <!--<option value="GB">Great Britian</option>-->
        </select>
        <label class="label-inline" for="stampSelect">BSD:</label>
        <select type="checkbox" id="stampSelect" onchange="toggleStamp()">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <label class="label-inline" for="sloganSelect">Slogan:</label>
        <select id="sloganSelect" onchange="toggleSlogan()">
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        <label class="label-inline" for="borderEffect">Border:</label>
        <select id="borderEffect" onchange="toggleBorderEffect()">
            <option value="no">No</option>
            <option value="yes">Yes</option>
        </select>
        <div id="borderOptions" style="display:none;">
            <br></br>
            <label for="borderColor">Border Color:</label>
            <input type="color" id="borderColor" onchange="changeBorderColor()">
            <br></br>
        </div>
        <label class="label-inline" for="plateTintSelect">Tinted:</label>
        <select id="plateTintSelect" onchange="TintPlate()">
            <option value="standard">No</option>
            <option value="tinted">Yes</option>
        </select>
        <label class="label-inline" for="fourDEffect">4D:</label>
        <select id="fourDEffect" onchange="toggle4DEffect()">
            <option value="no">No</option>
            <option value="yes">Yes</option>
        </select>
        <div id="textShadowOptions" style="display:none;">
            <label for="textShadowX">Text Shadow X:</label>
            <input type="range" id="textShadowX" min="-10" max="10" value="2" step="1" onchange="changeTextShadow()">
            <br></br>
            <label for="textShadowY">Text Shadow Y:</label>
            <input type="range" id="textShadowY" min="-10" max="10" value="2" step="1" onchange="changeTextShadow()">
            <br></br>
            <label for="textShadowBlur">Text Shadow Blur:</label>
            <input type="range" id="textShadowBlur" min="0" max="10" value="2" step="1" onchange="changeTextShadow()">
            <br></br>
            <label for="textShadowColor">Text Shadow Color:</label>
            <input type="color" id="textShadowColor" onchange="changeTextShadow()">
            <br></br> 
        </div>
        <br></br>
        <label class="label-inline" for="fontSelect">Font:</label>
        <select id="fontSelect" onchange="changePlateFont()">
            <option value="'Charles Wright', sans-serif" style="font-family: 'Charles Wright', sans-serif;">STANDARD</option>
            <option value="'Roboto', sans-serif" style="font-family: 'Roboto', sans-serif;">ROBOTO</option>
            <option value="'Arial', sans-serif" style="font-family: 'Arial', sans-serif;">ARIAL</option>
            <option value="'Pacifico', cursive" style="font-family: 'Pacifico', cursive;">PACIFICO</option>
            <option value="'Courier New', monospace" style="font-family: 'Courier New', monospace;">COURIER NEW</option>
            <option value="'Times New Roman', serif" style="font-family: 'Times New Roman', serif;">TIMES NEW ROMAN</option>
            <option value="'Georgia', serif" style="font-family: 'Georgia', serif;">GEORGIA</option>
            <option value="'Comic Sans MS', cursive" style="font-family: 'Comic Sans MS', cursive;">COMIC SANS MS</option>
            <option value="'Tahoma', sans-serif" style="font-family: 'Tahoma', sans-serif;">TAHOMA</option>
            <option value="'Trebuchet MS', sans-serif" style="font-family: 'Trebuchet MS', sans-serif;">TREBUCHET MS</option>
            <option value="'Impact', sans-serif" style="font-family: 'Impact', sans-serif;">IMPACT</option>
            <option value="'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">LUCIDA SANS</option>
            <option value="'Lucida Console', Monaco, monospace" style="font-family: 'Lucida Console', Monaco, monospace;">LUCIDA CONSOLE</option>
        </select> 
        <br></br>           
        <label class="label-inline" for="colorSelect">Plate Color:</label>
        <input type="color" id="colorPicker" onchange="changePlateColor()">
        <label class="label-inline"  for="textColorPicker">Text Color:</label>
        <input type="color" id="textColorPicker" onchange="changeTextColor()">        
        <label class="label-inline" for="sloganColorPicker">Slogan Color:</label>
        <input type="color" id="sloganColorPicker" onchange="changeSloganColor()">
        <br></br> 
        <div class="plate front">
            <div class="plate-text-container" id="frontPlateTextContainer">
            <div class="plate-text-container" id="frontPlate">
                <div class="plate-text-wrapper">
                    <div class="plate-text" id="frontPlate">AB12 CDE</div>
                </div>
            </div>
        </div>           
            <div class="slogan" id="frontSlogan">SkyHigh Modifications</div>
            <div class="electric-box" id="frontGreenBox"></div>
            <div class="fbackground" id="frontBackground"></div>
            <div class="border" id="frontBorder"></div>
            <div class="bottom-right" id="frontStamp">BSAU145d</div>
        </div>
        <div class="plate back">
            <div class="plate-text-container" id="backPlateTextContainer">
            <div class="plate-text-container" id="backPlate">
                <div class="plate-text-wrapper">
            <div class="plate-text" id="backPlate">AB12 CDE</div>
                </div>
            </div>
        </div>
            <div class="slogan" id="backSlogan">SkyHigh Modifications</div>
            <div class="electric-box" id="backGreenBox"></div>
            <div class="bbackground" id="backBackground"></div>
            <div class="border" id="backBorder"></div>
            <div class="bottom-right" id="backStamp">BSAU145d</div>
        </div>
        <div class="button-container">
            <button class="button1 button2col" onclick="savePlate('front')">Save Front Plate</button>
            <button class="button1 button3col" onclick="saveBothPlates()">Save Both Plates</button>
            <button class="button1 button1col" onclick="savePlate('back')">Save Rear Plate</button>
        </div>
            <button class="button button2" onclick="window.location.reload();">RESET</button>
        <div class="footer">
            <p>We understand that there may be bugs or other issues present in the Number Plate Creator. If you encounter any problems, please don't hesitate to contact us.</p>
            -----------------------------------------------------
            <div class="version" id="versionNumber">
            </div>            
            <div class="changelog">
                <a href="https://github.com/SkyHighModifications/NumberPlateCreator/blob/657202d6ad6f41e8c4680c06f5fc90a0ec8963a4/CHANGELOG.md" target="_blank">Changelog</a>
            </div>
            <div class="discord-link">
                <p>For support, join our Discord</p>
                <a href="https://discord.com/invite/tKQgdQuJYF">
                    <img src="https://media.discordapp.net/attachments/1079022575474188351/1224299871880872027/image.png?ex=661cfd1b&is=660a881b&hm=c529e79a42a9f228a1412db5284fbc7729dae0ac01e42ef4d0c10945a081baa1&=&format=webp&quality=lossless" alt="Discord" class="discord-logo">
                </a>
            </div>  
            <div class="copyright">
                &copy; 2021 - 2024 SkyHigh Modifications
            </div>                                            
        </div>
    </div>
    <script>
const plateInput = document.getElementById("plateInput");
const sloganInput = document.getElementById("sloganInput");
const frontPlate = document.getElementById("frontPlate");
const backPlate = document.getElementById("backPlate");
const frontSlogan = document.getElementById("frontSlogan");
const backSlogan = document.getElementById("backSlogan");
const frontGreenBox = document.getElementById("frontGreenBox");
const backGreenBox = document.getElementById("backGreenBox");
const styleSelect = document.getElementById("styleSelect");
const frontBorder = document.getElementById("frontBorder");
const backBorder = document.getElementById("backBorder");
const stampSelect = document.getElementById("stampSelect");
const colorPicker = document.getElementById("colorPicker", "textColorPicker");
const frontStamp = document.getElementById("frontStamp");
const backStamp = document.getElementById("backStamp");
const borderColorSelect = document.getElementById("borderEffect");
const borderColorInput = document.getElementById("borderColor");

plateInput.addEventListener("input", updatePlate);
sloganInput.addEventListener("input", updateSlogan);
colorPicker.addEventListener("change", function() {
    changeTextColor();
    changePlateColor();
});
styleSelect.addEventListener("change", toggleBoxStyle);
stampSelect.addEventListener("change", toggleStamp);

showElectricBox("none");
showBorder("none");
showStamp("block");

function updatePlate() {
    const plateText = plateInput.value.trim().toUpperCase();
    const plateTextElement = document.querySelectorAll('.plate-text, .plate');

    frontPlate.textContent = plateText || "AB12 CDE";
    backPlate.textContent = plateText || "AB12 CDE";
}


function updateSlogan() {
    const sloganText = sloganInput.value;
    frontSlogan.textContent = sloganText || "SkyHigh Modifications";
    backSlogan.textContent = sloganText || "SkyHigh Modifications";
}

function changePlateFont() {
    const selectedFont = document.getElementById("fontSelect").value;
    const plateTexts = document.querySelectorAll('.plate');
    plateTexts.forEach(text => {
        text.style.fontFamily = selectedFont;
        if (selectedFont == "'Charles Wright', sans-serif") {
            text.style.padding = "20px";
            text.style.fontSize = '195px';
        }
        else if (selectedFont !== "'Charles Wright', sans-serif") {
            text.style.padding = "20px";
            text.style.fontSize = '185px';
        }
    });
}

function toggleBoxStyle() {
    const style = styleSelect.value;
    switch (style) {
        case "none":
            showElectricBox("none");
            //showGBBox("none");
            break;
        case "electric":
            showElectricBox("block");
            //showGBBox("none");
            break;
        //case "GB":
            //showGBBox("block");
            //showElectricBox("none");
            //break;
        default:
            console.error("Invalid style");
    }
}

function toggleBorderEffect() {
    const effect = document.getElementById("borderEffect").value;
    const borderOptions = document.getElementById("borderOptions");
    if (effect === "yes") {
        showBorder("block");
        borderOptions.style.display = "block";
    } else {
        showBorder("none");
        borderOptions.style.display = "none";
    }
}

function toggle4DEffect() {
    const fourDEffect = document.getElementById("fourDEffect").value;
    const textShadowOptions = document.getElementById("textShadowOptions");

    if (fourDEffect === 'yes') {
        textShadowOptions.style.display = 'block';
    } else {
        textShadowOptions.style.display = 'none';
        resetTextShadow();
    }
}

function toggleStamp() {
    const stamp = stampSelect.value;
    switch (stamp) {
        case "yes":
            showStamp("block");
            break;
        case "no":
            showStamp("none");
            break;
        default:
            console.error("Invalid style");
    }
}

function toggleSlogan() {
    const slogan = sloganSelect.value;
    switch (slogan) {
        case "yes":
            showSlogan("block");
            break;
        case "no":
            showSlogan("none");
            break;
        default:
            console.error("Invalid style");
    }
}

function showElectricBox(display) {
    frontGreenBox.style.display = display;
    backGreenBox.style.display = display;

    const plateTextWrappers = document.querySelectorAll('.plate-text-wrapper');
    plateTextWrappers.forEach(wrapper => {
        if (display === 'block') {
            wrapper.style.transform = 'translateX(40px)';
            frontGreenBox.style.backgroundColor = '#00cc00';
            backGreenBox.style.backgroundColor = '#00cc00';
        } else {
            wrapper.style.transform = 'none';
        }
    });
}


function showBorder(display) {
    frontBorder.style.display = display;
    backBorder.style.display = display;
}

function showStamp(display) {
    frontStamp.style.display = display;
    backStamp.style.display = display;
}

function showSlogan(display) {
    frontSlogan.style.display = display;
    backSlogan.style.display = display;
}

function changePlateColor() {
    const plateColor = colorPicker.value;
    const plates = document.querySelectorAll('.plate');
    plates.forEach(plate => {
        plate.style.background = `linear-gradient(180deg, ${plateColor}, ${plateColor})`;
    });
}

function changeBorderColor() {
    const borderColor = document.getElementById("borderColor").value;
    const borderElements = document.querySelectorAll('.border');
    borderElements.forEach(element => {
        element.style.borderColor = borderColor;
    });
}

function changeTextColor() {
    const textColor = document.getElementById("textColorPicker").value;
    const textElements = document.querySelectorAll('.plate-text');
    textElements.forEach(element => {
        element.style.color = textColor;
    });
}

function changeSloganColor() {
    const sloganColor = document.getElementById("sloganColorPicker").value;
    const sloganElements = document.querySelectorAll('.slogan');
    sloganElements.forEach(element => {
        element.style.color = sloganColor;
    });
}

function changeTextShadow() {
    const textShadowX = document.getElementById("textShadowX").value;
    const textShadowY = document.getElementById("textShadowY").value;
    const textShadowBlur = document.getElementById("textShadowBlur").value;
    const textShadowColor = document.getElementById("textShadowColor").value;

    const textElements = document.querySelectorAll('.plate-text');
    textElements.forEach(element => {
        element.style.textShadow = `${textShadowX}px ${textShadowY}px ${textShadowBlur}px ${textShadowColor}`;
    });
}

function resetTextShadow() {
    const textElements = document.querySelectorAll('.plate-text');
    textElements.forEach(element => {
        element.style.textShadow = '2px 2px 2px rgba(0, 0, 0, 0.1)';
    });
}

function changePlateStyle() {
    const plateStyle = document.getElementById("plateStyleSelect").value;

    switch (plateStyle) {
        case "standard":
            applyStandardPlateStyle();
            break;
        case "old":
            applyOldPlateStyle();
            break;
        default:
            console.error("Invalid plate style");
    }
}

function TintPlate() {
    const plateStyle = document.getElementById("plateTintSelect").value;
    switch (plateStyle) {
        case "standard":
            applyStandardPlateStyle();
            break;
        case "tinted":
            TintedPlate();
            break;
        default:
            console.error("Invalid plate style");
    }
}


function applyStandardPlateStyle() {
    /*frontPlate.style.background = 'linear-gradient(180deg, #ffffff, #c7c7c7)';*/
    /*backPlate.style.background = 'linear-gradient(180deg, #FFA500, #ca8401)';*/
    frontPlate.style.backgroundColor = '#FFFFFF';
    backPlate.style.backgroundColor = '#FFA500';
    frontPlate.style.borderRadius = "10px";
    backPlate.style.borderRadius = "10px";
    frontPlate.style.lineHeight = "235px";
    backPlate.style.lineHeight = "235px";
    
    const plateTexts = document.querySelectorAll('.plate-text');
    plateTexts.forEach(text => {
        text.style.color = '#000';
    });

    showSlogan("block");
    showStamp("block");
    resetTextShadow();
}

function applyOldPlateStyle() {
    frontPlate.style.backgroundColor = '#000';
    backPlate.style.backgroundColor = '#000';
    frontPlate.style.borderRadius = "10px";
    backPlate.style.borderRadius = "10px";
    frontPlate.style.textShadow = '2px 2px 2px rgba(105,105,105, 1.0)';
    backPlate.style.textShadow = '2px 2px 2px rgba(105,105,105, 1.0)';
    frontPlate.style.lineHeight = "235px";
    backPlate.style.lineHeight = "235px";

    const plateTexts = document.querySelectorAll('.plate-text');
    plateTexts.forEach(text => {
        text.style.color = 'silver';
    });
    

    showSlogan("none");
    showStamp("none");
    showElectricBox("none");
}

function TintedPlate() {
    frontPlate.style.backgroundColor = 'rgba(0,0,0, 0.5)';
    backPlate.style.backgroundColor = 'rgba(0,0,0, 0.5)';
    frontPlate.style.borderRadius = "10px";
    backPlate.style.borderRadius = "10px";
    frontPlate.style.lineHeight = "235px";
    backPlate.style.lineHeight = "235px";
    frontPlate.style.zIndex = "2";
    backPlate.style.zIndex = "2";

}

function saveBothPlates() {
    savePlate('front');
    savePlate('back');
}


function savePlate(type) {
    let plateContainer;
    if (type === 'front') {
        plateContainer = document.querySelector(".front");
    } else if (type === 'back') {
        plateContainer = document.querySelector(".back");
    } else {
        console.error('Invalid plate type');
        return;
    }

    const scale = 2.5;

    html2canvas(plateContainer, { scale: scale }).then(canvas => {
        const imageURL = canvas.toDataURL(`image/png`, 10.0);
        const link = document.createElement('a');
        link.href = imageURL;
        link.download = `SHM-${type}_plate.png`;
        link.click();

        plateContainer.style.boxShadow = "0 0 10px rgba(0, 255, 0, 1.0)";
        setTimeout(() => {
            plateContainer.style.boxShadow = "none";
        }, updateloadTime); 
    });
}

const apiUrl = 'https://api.github.com/repos/SkyHighModifications/NumberPlateCreator/releases/latest';

$(document).ready(function() {
    fetch(apiUrl)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
            $('#versionNumber').html("<span style='color: black; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 13px;</span>" + checkFail);
        }
        return response.json();
    })
    .then(data => {
        $('#versionNumber').html(vChecker);
        setTimeout(() => {
            const latestVersion = data.tag_name.replace('v', '');
            if (compareVersions(currentVersion, latestVersion) === 0) {
                $('#versionNumber').html("<span style='color: #18FC03; cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px;' title='Up to date''>⦿</span> | V " + currentVersion + " " + versionType);
            } else if (compareVersions(currentVersion, latestVersion) < 0) {
                $('#versionNumber').html("<span style='animation: flash 1s infinite; color: #FFA500; cursor: pointer; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px;' title='Update Available - Click to update''>⦿</span> | V " + currentVersion + " " + versionType);
                $('#versionNumber').click(function() {
                    window.open(data.html_url, '_blank');
                }); 
            } else if (compareVersions(currentVersion, latestVersion) > 0) {
                $('#versionNumber').html("<span style='font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px;'>⛔</span> Your version surpasses the current one (CHEAT) | V " + currentVersion + " " + versionType);
            }
        }, 8000);
    })
    .catch(error => {
        console.error('Error fetching latest release:', error);
        $('#versionNumber').html("<span style='color: black; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 13px;</span>" + checkFail);
    });
});

function compareVersions(a, b) {
    const partsA = a.split('.');
    const partsB = b.split('.');
    const maxLength = Math.max(partsA.length, partsB.length);

    for (let i = 0; i < maxLength; i++) {
        const numA = parseInt(partsA[i] || '0');
        const numB = parseInt(partsB[i] || '0');

        if (numA !== numB) {
            return numA - numB;
        }
    }

    return 0;
}


setTimeout(function() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("loader2").style.display = "none";
    document.getElementById("loading-text").style.display = "none";
    document.getElementById("loading-text2").style.display = "none";
    document.getElementById("loading-text3").style.display = "none";
    document.getElementById("copyright2").style.display = "none";
    document.getElementById("content").style.display = "block";
}, loadTime);

document.addEventListener("DOMContentLoaded", function() {
window.onload = function() {
    document.body.scrollTop = 0;
};

var loadingProgress = document.getElementById('loading-progress2');     
var duration = loadTime;
var start = 0;
var end = 100;
var range = end - start;
var current = start;
var increment = end > start ? 1 : -1;
var stepTime = Math.abs(Math.floor(duration / range));
var stepTime2 = 10 * Math.abs(Math.floor(duration / range));

function animateLoading() {
    var timer = setInterval(function() {
        if (current > 60 && current < 70) {
            setTimeout(function() {
                current += increment;
                loadingProgress.textContent = current;
            }, stepTime2);
        } else {
            current += increment;
            loadingProgress.textContent = current;
        }

        if (current == end) {
            clearInterval(timer);
        }
    }, stepTime);
}

animateLoading();
});
    </script>
</body>
</html>
